* {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  background-color: darkgrey;
}

#containerGrid {
  display: grid;
  grid-template-columns: repeat(4, 15%);
  /* grid-template-rows: repeat(6, 50px); */
  grid-auto-rows: 50px;
  gap: 20px;
  justify-content: space-evenly;
  place-content: center;
}

.item {
  background-color: darkcyan;
  border: solid black 1px;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/5;
}

.item2 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.item3 {
  grid-column: 3/4;
  grid-row: 3/5;
}
.item4 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.item5 {
  grid-column: 4/5;
  grid-row: 4/5;
}

@media screen and (max-width: 600px) {
  .item1 {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .item2 {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 3/5;
    grid-row: 2/4;
  }
  .item4 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .item5 {
    grid-column: 1/5;
    grid-row: 5/6;
  }
}
