<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            text-align: center;
        }

        #container-grid{
            display: grid;
            height: 100vh;

            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 400px;
            
        }

        header{
            grid-row: 1/2;
            grid-column: 1/13;
            background-color: brown;
        }

        nav{
            grid-row: 2/3;
            grid-column: 1/13;
            background-color: burlywood;
        }

        main{
            grid-row: 3/14;
            grid-column: 1/9;
            background-color: cornsilk;
        }

        aside{
            grid-row: 3/14;
            grid-column: 9/13;
            background-color: cyan;
        }

        section{
            grid-column: 1/13;
            background-color: darkgray;
        }

        footer{
            grid-column: 1/13;
            background-color: darkred;
        }

        
    </style>
</head>
<body>
    <div id="container-grid">
        <header>HEADER</header>
        <nav>NAV</nav>
        <main>MAIN</main>
        <aside>ASIDE</aside>
        <section>SECTION</section>
        <footer>FOOTER</footer>
    </div>
</body>
</html>