*{
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
}

#container-grid{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(100px, auto)) ;
    gap: 20px; */

    /* grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 80px); */

    height: 100vh;

    grid-template-areas: 
    "header header header header header header header header"
    ". . . . . . . ."
    " . main main main main . aside ."
    " . main main main main . aside ."
    " . main main main main . aside ."
    ". . . . . . . ."
    "footer footer footer footer footer footer footer footer" ;
}

header{
    grid-area: header;
    background-color: brown;
}

main{
    grid-area: main;
    background-color: burlywood;
}

aside{
    grid-area: aside;
    background-color: cadetblue;
}

footer{
    grid-area: footer;
    background-color: darkgoldenrod;
}




/* #box1{
    grid-column: 1/9;
}

#box2{
    grid-column: 2/3;
    grid-row: 3/7;
}

#box3{
    grid-column: 5/8;
    grid-row: 5/8;
} */

.box{
    /* background-color: cyan; */
    border: solid black 1px;
}