<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            text-align: center;
            background-color: gray;
        }

        main{
            background-color: gray;
            width: 800px;
            margin: auto;
        
        }
        
        #lewo{
            float: left;
            background-color:  #F8C013;
            width: 30%;
            height: 700px;
        }

        #prawo{
            float: left;
            background-color: lightgray;
            width: 70%;
            height: 700px;
        }
        footer{
            color: cornsilk;
            clear: both;
            height: 50px;
            background-color: blue;
        }

        #samochod{
            width: 90%;
        }
    </style>
</head>
<body>
<main>
    <header>
        <img src="ganger.jpg">
    </header>
    <section id="lewo">
        <div>
            <br>
            <h2>Kolor</h2>
            <select id="ktorysamoch">
                <option value="szary">szary</option>
                <option value="niebieski">niebieski</option>
                <option>czerwony</option>
                <option>zielony</option>
            </select>
        </div>
        <br>
        <hr>
        <br>
        <div>
            <h2>Felgi</h2><br>
            <label>stalowe</label> <input type="radio" name="felgi" value="stalowe" checked><br>
            <label>aluminiowe</label> <input type="radio" name="felgi" value="aluminiowe">
            
        </div>
        <br>
        <hr>
        <br>
        <div>
            <h2>Doposażenie</h2><br>
            <label>czujniki parkowania</label><input type="checkbox" name="czujnik"><br>
            <label>climatronic</label><input type="checkbox" name="climatronic"><br>
            <label>nawigacja</label><input type="checkbox" name="nawigacja">
        </div>
        <br>
        <hr>
    </section>
    <section id="prawo">
        <div>
            Twój samochód
            <div id="containerSamoch"></div>

        </div>
    </section>
    <footer>
        <br>
        autor: babatunde "hulk" adebola
    </footer>
</main>
    <script type="text/javascript">
        const ktorysamochod = document.querySelector("#ktorysamoch")
        function kolorek(){
            document.querySelector("#containerSamoch").innerHTML = '<img src="'+ktorysamochod.value+'.png" id="samochod">'
        }
        kolorek();
        ktorysamochod.addEventListener("click",kolorek)
    </script>
</body>
</html>